# AutoInstallMDMProduct

./: autoMDM.bat  build.xml  readme.txt  run.bat
src/download/: DownloadUtil.java
